Matériel nécessaire : 2 servo-moteurs, 6 doseurs pour fixer les bouteilles dessus (lien ci-dessous), un puce de reconnaissance vocale, axe metallique central, (roulement a bille).
Doseurs : https://www.vidaxl.fr/e/8718475885115/distributeur-dalcool-mural-professionnel-pour-6-bouteilles?gclid=CjwKCAiA1O3RBRBHEiwAq5fD_OGhGVRn7gwUSRK3yzmWR1KXYYQcFdwKI8EsCIH-QmuRkPub1BliZBoCxk0QAvD_BwE


Premiere seance janvier : concevoir notre projet

deuxieme séance : etre complétement sur des techniques que nous allons utiliser et commander la maximum du matériel dont on a besoin 
commencer le bleutooth 



Seance quand on recoit le materiel : debut de l'assemblage.

seance suivante : phase de test. 
